# ResourcePlatform

./: README.md  pom.xml  功能设计.txt  数据库.sql  数据库.txt  数据库备份.sql  系统设计.pdman.json  需求文档.docx
src/main/java/com/zgcwkj/: Application.java
src/main/java/com/zgcwkj/controllers/: AdminController.java  BigalleryController.java  BiimageController.java  BiimagetagController.java  BtagController.java  BuserController.java  HelpController.java  SconfigController.java  SlogController.java  SmenuController.java  SroleController.java  SroledetailController.java  SuserController.java
src/main/java/com/zgcwkj/entity/: Bigallery.java  Biimage.java  Biimagetag.java  Btag.java  Buser.java  Sconfig.java  Slog.java  Smenu.java  Srole.java  Sroledetail.java  Suser.java
src/main/java/com/zgcwkj/entitys/: SuserInSrole.java
src/main/java/com/zgcwkj/mapper/: BigalleryMapper.java  BiimageMapper.java  BiimagetagMapper.java  BtagMapper.java  BuserMapper.java  SconfigMapper.java  SlogMapper.java  SmenuMapper.java  SroleMapper.java  SroledetailMapper.java  SuserMapper.java
src/main/java/com/zgcwkj/role/: ShiroAuthRealm.java  ShiroConfiguration.java
src/main/java/com/zgcwkj/service/: IBigalleryService.java  IBiimageService.java  IBiimagetagService.java  IBtagService.java  IBuserService.java  ISconfigService.java  ISlogService.java  ISmenuService.java  ISroleService.java  ISroledetailService.java  ISuserService.java
src/main/java/com/zgcwkj/service/impl/: BigalleryServiceImpl.java  BiimageServiceImpl.java  BiimagetagServiceImpl.java  BtagServiceImpl.java  BuserServiceImpl.java  SconfigServiceImpl.java  SlogServiceImpl.java  SmenuServiceImpl.java  SroleServiceImpl.java  SroledetailServiceImpl.java  SuserServiceImpl.java
src/main/java/com/zgcwkj/utils/: Base64.java  MD5Util.java  MpGenerator.java  MybatisPlusConfig.java  RandomCode.java  ReturnLayui.java  ValidateCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: BigalleryMapper.xml  BiimageMapper.xml  BiimagetagMapper.xml  BtagMapper.xml  BuserMapper.xml  SconfigMapper.xml  SlogMapper.xml  SmenuMapper.xml  SroleMapper.xml  SroledetailMapper.xml  SuserMapper.xml
src/main/resources/static/js/: script.js
src/main/resources/views/admin/: admin.html  login.html
src/main/resources/views/admin/roler/: index.html
src/main/resources/views/admin/sconfig/: index.html
src/main/resources/views/admin/slog/: index.html
src/main/resources/views/admin/user/: index.html
src/main/resources/views/help/: index.html
