#spring boot server
server.port=8080
server.context-path=/
server.tomcat.uri-encoding=UTF-8

#jdbc mysql druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/resourceplatform?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resourceplatform?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#druid >=>=> druid-spring-boot-starter > druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#spring mvc
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

#spring freemarker
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.template-loader-path=classpath:/static/,classpath:/templates/,classpath:/views/
spring.freemarker.suffix=.html

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zgcwkj.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2